{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": [2, "never"],
    "no-alert": "error",
    "no-var": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "single", "backtick"]
  }
}
